#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../../../../../home/adames/k534/flotimo/app_env.py'): {18: (0,
        None,
        1,
        0)},
                     loc('tests/TestCase.py'): {7: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('tests/TestCase.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eSRFd6aC38a7PG6rQWnhVTUeup'\
        'NXfvez',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21831869510664992,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23008849557522126,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_non_imports',
                                       'fReverse': False,
                                       'fSearchText': u'get_tuple_of_non_imports',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'get_third_party_imports',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 152,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4540302267002519,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421497940.905973],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        188)],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 6504,
                           'selection_end': 6561,
                           'selection_start': 6561},
                          1421515486.299613],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        189)],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 196,
                           'sel-line-start': 6681,
                           'selection_end': 6722,
                           'selection_start': 6722},
                          1421515639.576192],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421602693.331301]],
                        4),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('main.py'),
                                 {'attrib-starts': [('_is_import_line',
        53)],
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 1755,
                                  'selection_end': 1781,
                                  'selection_start': 1781})],
          'has-focus': False,
          'locked': False},
         [loc('main.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('get_file_imports',
        19)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 614,
                           'selection_end': 634,
                           'selection_start': 618},
                          1421601892.860852],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        167)],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 170,
                           'sel-line-start': 5878,
                           'selection_end': 5878,
                           'selection_start': 5878},
                          1421602104.969765],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        167)],
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 5915,
                           'selection_end': 5970,
                           'selection_start': 5970},
                          1421602624.79738],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        167)],
                           'first-line': 156,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 5915,
                           'selection_end': 5975,
                           'selection_start': 5975},
                          1421602636.141749],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        167)],
                           'first-line': 162,
                           'folded-linenos': [],
                           'sel-line': 174,
                           'sel-line-start': 6071,
                           'selection_end': 6113,
                           'selection_start': 6113},
                          1421602651.230924],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421602693.324819],
                         [loc('main.py'),
                          {'attrib-starts': [('get_list_of_custom_imports',
        95)],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3483,
                           'selection_end': 3513,
                           'selection_start': 3487},
                          1421602734.215872],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421602737.560155],
                         [loc('main.py'),
                          {'attrib-starts': [('get_non_imports',
        145)],
                           'first-line': 136,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 5518,
                           'selection_end': 5537,
                           'selection_start': 5537},
                          1421605371.82155],
                         [loc('import_sorter_libs.py'),
                          {'attrib-starts': [('get_std_lib_modules',
        28)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1900,
                           'selection_end': 1921,
                           'selection_start': 1921},
                          1421605373.630372],
                         [loc('main.py'),
                          {'attrib-starts': [('get_non_imports',
        145)],
                           'first-line': 136,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 5518,
                           'selection_end': 5537,
                           'selection_start': 5537},
                          1421605395.183128],
                         [loc('import_sorter_libs.py'),
                          {'attrib-starts': [('get_std_lib_modules',
        28)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1900,
                           'selection_end': 1921,
                           'selection_start': 1921},
                          1421605396.517088],
                         [loc('main.py'),
                          {'attrib-starts': [('get_non_imports',
        145)],
                           'first-line': 139,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 5287,
                           'selection_end': 5363,
                           'selection_start': 5357},
                          1421606120.289376],
                         [loc('main.py'),
                          {'attrib-starts': [('get_file_imports',
        19)],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1100,
                           'selection_end': 1157,
                           'selection_start': 1151},
                          1421606121.104983],
                         [loc('main.py'),
                          {'attrib-starts': [('get_non_imports',
        145)],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 5287,
                           'selection_end': 5363,
                           'selection_start': 5357},
                          1421606121.410972],
                         [loc('main.py'),
                          {'attrib-starts': [('get_file_imports',
        19)],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1100,
                           'selection_end': 1157,
                           'selection_start': 1151},
                          1421606122.573587],
                         [loc('main.py'),
                          {'attrib-starts': [('get_non_imports',
        145)],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 5287,
                           'selection_end': 5363,
                           'selection_start': 5357},
                          1421606124.933588],
                         [loc('main.py'),
                          {'attrib-starts': [('parse_args',
        6)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 582,
                           'selection_end': 612,
                           'selection_start': 612},
                          1421606209.286402],
                         [loc('main.py'),
                          {'attrib-starts': [('get_curent_dir_modules',
        121)],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4446,
                           'selection_end': 4460,
                           'selection_start': 4458},
                          1421606210.461894],
                         [loc('main.py'),
                          {'attrib-starts': [('get_third_party_imports',
        90)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3273,
                           'selection_end': 3300,
                           'selection_start': 3277},
                          1421606912.262129]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('import_sorter_libs.py'),
                                 {'attrib-starts': [('get_std_lib_modules',
        28)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1900,
                                  'selection_end': 1921,
                                  'selection_start': 1921}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 182,
                                  'folded-linenos': [],
                                  'sel-line': 209,
                                  'sel-line-start': 7206,
                                  'selection_end': 7234,
                                  'selection_start': 7206})],
          'has-focus': True,
          'locked': False},
         [loc('import_sorter_libs.py'),
          loc('main.py')])),
                               'open_files': [u'import_sorter_libs.py',
        u'main.py',
        u'main.py']},
        'saved_notebook_display': 'hidden',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-5,
                         0,
                         1920,
                         1032)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('import_sorter_libs.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/adames/.venvs/k534/bin/python2.7')}
search.search-history = [u"['def'",
                         u'get_tuple_of_non_imports',
                         u'get_list_of_standard_imports',
                         u'get_list_of_custom_imports',
                         u'other_imports',
                         u'own_imports',
                         u'get_file_imports',
                         u'get_list_of_python_files',
                         u'print',
                         u'get_list_of_standard_modules',
                         u'modules',
                         u'get_list_of_python_filesmodules',
                         u'get_beautiful_imports',
                         u'nargs',
                         u'add_argumentnargs',
                         u'get_list_of_all_imports',
                         u'length']
